{
  "name": "bookmark-app",
  "version": "1.0.0",
  "description": "A bookmark organizer for developers.",
  "main": "src/server.js",
  "scripts": {
    "client-install": "cd client && npm install",
    "test": "export NODE_ENV=test && jasmine",
    "start": "node src/server.js",
    "server": "nodemon src/server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client" 
  },
  "author": "Jonathan Kestler",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "boostrap": "^2.0.0",
    "bootstrap": "^4.3.1",
    "concurrently": "^4.1.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.0",
    "express-flash": "0.0.2",
    "express-session": "^1.16.2",
    "express-validator": "^5.3.1",
    "jquery": "^3.4.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.9.1",
    "mysql2": "^1.6.5",
    "nodemon": "^1.19.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pg": "^7.11.0",
    "pg-hstore": "^2.3.2",
    "popper.js": "^1.15.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-fontawesome": "^1.6.1",
    "react-router-dom": "^5.0.1",
    "reactstrap": "^8.0.0",
    "sequelize": "^5.8.6"
  },
  "devDependencies": {
    "jasmine": "^3.4.0",
    "request": "^2.83.0"
  }
}